<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!-- keep the line below for OpenProcessing compatibility -->
	<script src="https://openprocessing.org/openprocessing_sketch.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script> 
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script> -->
	<script src="mySketch.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Hello world!</title>
</head>


<body>  
<h1> My cat is very <u>grumpy.</u> </h1> 
	Hello world!
	<p>My <strong>first</strong> line</p>
	<p>My second line</p>
	<p>My third line</p>
	<img src="kitten-1285341_640.jpg" alt="cat picture" width="200" height="200">
	
</body>

</html>